*SPEF "IEEE 1481-1999"
*DESIGN "msrv32_lu"
*DATE "Thu Feb 27 16:10:42 2025"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "T-2022.03-SP4"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 0.0010 PF
*R_UNIT 1000.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

load_size_in\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
load_size_in\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
clk_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
load_unsigned_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
iadder_1_to_0_in\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
iadder_1_to_0_in\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
ahb_resp_in I *L 0.000e+00 *S 0.000e+00 0.000e+00 
lu_output\[31\] O *L 0.000e+00 *S 5.121e-03 5.805e-03 
lu_output\[30\] O *L 0.000e+00 *S 7.018e-03 7.915e-03 
lu_output\[29\] O *L 0.000e+00 *S 1.506e-02 1.684e-02 
lu_output\[28\] O *L 0.000e+00 *S 5.994e-03 6.776e-03 
lu_output\[27\] O *L 0.000e+00 *S 6.443e-03 7.276e-03 
lu_output\[26\] O *L 0.000e+00 *S 1.246e-02 1.395e-02 
lu_output\[25\] O *L 0.000e+00 *S 1.088e-02 1.220e-02 
lu_output\[24\] O *L 0.000e+00 *S 1.079e-02 1.210e-02 
lu_output\[23\] O *L 0.000e+00 *S 1.516e-02 1.695e-02 
lu_output\[22\] O *L 0.000e+00 *S 2.398e-02 2.659e-02 
lu_output\[21\] O *L 0.000e+00 *S 7.710e-03 8.685e-03 
lu_output\[20\] O *L 0.000e+00 *S 1.169e-02 1.310e-02 
lu_output\[19\] O *L 0.000e+00 *S 7.326e-03 8.257e-03 
lu_output\[18\] O *L 0.000e+00 *S 7.338e-03 8.271e-03 
lu_output\[17\] O *L 0.000e+00 *S 1.017e-02 1.141e-02 
lu_output\[16\] O *L 0.000e+00 *S 6.311e-03 7.128e-03 
lu_output\[15\] O *L 0.000e+00 *S 6.159e-03 6.960e-03 
lu_output\[14\] O *L 0.000e+00 *S 7.134e-03 8.044e-03 
lu_output\[13\] O *L 0.000e+00 *S 1.165e-02 1.305e-02 
lu_output\[12\] O *L 0.000e+00 *S 8.483e-03 9.544e-03 
lu_output\[11\] O *L 0.000e+00 *S 5.683e-03 6.430e-03 
lu_output\[10\] O *L 0.000e+00 *S 1.017e-02 1.142e-02 
lu_output\[9\] O *L 0.000e+00 *S 7.080e-03 7.984e-03 
lu_output\[8\] O *L 0.000e+00 *S 8.616e-03 9.693e-03 
lu_output\[7\] O *L 0.000e+00 *S 5.675e-03 6.422e-03 
lu_output\[6\] O *L 0.000e+00 *S 1.347e-02 1.507e-02 
lu_output\[5\] O *L 0.000e+00 *S 2.860e-02 3.162e-02 
lu_output\[4\] O *L 0.000e+00 *S 6.829e-03 7.704e-03 
lu_output\[3\] O *L 0.000e+00 *S 8.679e-03 9.762e-03 
lu_output\[2\] O *L 0.000e+00 *S 1.353e-02 1.514e-02 
lu_output\[1\] O *L 0.000e+00 *S 2.169e-02 2.408e-02 
lu_output\[0\] O *L 0.000e+00 *S 1.148e-02 1.287e-02 

*R_NET load_size_in\[1\] 4.566e+01
*DRIVER load_size_in\[1\]
*CELL NULL
*C2_R1_C1 2.283e+01 2.518e-04 2.283e+01 
*LOADS
*RC U109:A1 2.373e-03
*RC U102:A1 3.046e-03
*RC U104:A1 2.445e-03
*RC U112:A1 2.852e-03
*RC U106:A1 3.097e-03
*RC U105:A1 3.275e-03
*RC U100:A1 3.339e-03
*RC U110:A1 2.136e-03
*RC U99:A1 2.052e-03
*RC U119:A1 1.912e-03
*RC U134:A1 3.048e-03
*RC U125:A1 1.544e-03
*RC U136:A1 2.607e-03
*RC U116:A1 2.207e-03
*RC U113:A1 1.156e-03
*RC U138:A5 1.588e-03
*RC U96:A1 1.175e-03
*RC U122:A1 2.149e-03
*RC U98:A1 2.364e-03
*RC U128:A1 1.919e-03
*RC U103:A1 9.197e-04
*RC U131:A1 1.656e-03
*RC U111:A1 8.576e-04
*RC U88:A2 1.334e-03
*RC U107:A1 6.752e-04
*RC U108:A1 6.129e-04
*RC U101:A1 6.828e-04
*RC U80:A 1.141e-03
*END

*R_NET load_size_in\[0\] 8.146e+00
*DRIVER load_size_in\[0\]
*CELL NULL
*C2_R1_C1 4.073e+00 9.527e-05 4.073e+00 
*LOADS
*RC U84:A1 1.476e-04
*RC U138:A2 2.557e-04
*RC U88:A3 2.645e-04
*RC U90:A 2.234e-04
*END

*R_NET load_unsigned_in 4.233e+00
*DRIVER load_unsigned_in
*CELL NULL
*C2_R1_C1 2.116e+00 5.209e-05 2.116e+00 
*LOADS
*RC U93:A 9.612e-05
*RC U95:A1 6.202e-05
*END

*R_NET data_in\[31\] 3.382e+00
*DRIVER data_in\[31\]
*CELL NULL
*C2_R1_C1 1.691e+00 4.982e-05 1.691e+00 
*LOADS
*RC U86:A2 6.941e-05
*RC U96:A2 3.470e-05
*END

*R_NET data_in\[30\] 3.548e+00
*DRIVER data_in\[30\]
*CELL NULL
*C2_R1_C1 1.774e+00 4.920e-05 1.774e+00 
*LOADS
*RC U98:A2 5.117e-05
*RC U115:A2 5.759e-05
*END

*R_NET data_in\[29\] 4.609e+00
*DRIVER data_in\[29\]
*CELL NULL
*C2_R1_C1 2.304e+00 7.282e-05 2.304e+00 
*LOADS
*RC U99:A2 1.107e-04
*RC U118:A2 1.166e-04
*END

*R_NET data_in\[28\] 4.660e+00
*DRIVER data_in\[28\]
*CELL NULL
*C2_R1_C1 2.330e+00 6.746e-05 2.330e+00 
*LOADS
*RC U100:A2 8.583e-05
*RC U121:A2 8.973e-05
*END

*R_NET data_in\[27\] 6.032e+00
*DRIVER data_in\[27\]
*CELL NULL
*C2_R1_C1 3.016e+00 9.316e-05 3.016e+00 
*LOADS
*RC U101:A2 1.272e-04
*RC U124:A2 1.431e-04
*END

*R_NET data_in\[26\] 6.531e+00
*DRIVER data_in\[26\]
*CELL NULL
*C2_R1_C1 3.266e+00 1.056e-04 3.266e+00 
*LOADS
*RC U102:A2 2.235e-04
*RC U127:A2 1.832e-04
*END

*R_NET data_in\[25\] 4.905e+00
*DRIVER data_in\[25\]
*CELL NULL
*C2_R1_C1 2.452e+00 8.060e-05 2.452e+00 
*LOADS
*RC U103:A2 7.494e-05
*RC U130:A2 1.424e-04
*END

*R_NET data_in\[24\] 6.349e+00
*DRIVER data_in\[24\]
*CELL NULL
*C2_R1_C1 3.175e+00 9.770e-05 3.175e+00 
*LOADS
*RC U104:A2 1.265e-04
*RC U133:A2 1.881e-04
*END

*R_NET data_in\[23\] 3.826e+00
*DRIVER data_in\[23\]
*CELL NULL
*C2_R1_C1 1.913e+00 5.461e-05 1.913e+00 
*LOADS
*RC U89:A2 6.627e-05
*RC U105:A2 6.939e-05
*END

*R_NET data_in\[22\] 5.560e+00
*DRIVER data_in\[22\]
*CELL NULL
*C2_R1_C1 2.780e+00 8.553e-05 2.780e+00 
*LOADS
*RC U106:A2 1.390e-04
*RC U140:A6 1.499e-04
*END

*R_NET data_in\[21\] 8.324e+00
*DRIVER data_in\[21\]
*CELL NULL
*C2_R1_C1 4.162e+00 1.359e-04 4.162e+00 
*LOADS
*RC U107:A2 2.089e-04
*RC U141:A6 3.422e-04
*END

*R_NET data_in\[20\] 6.137e+00
*DRIVER data_in\[20\]
*CELL NULL
*C2_R1_C1 3.069e+00 9.549e-05 3.069e+00 
*LOADS
*RC U108:A2 1.455e-04
*RC U142:A6 1.734e-04
*END

*R_NET data_in\[19\] 6.466e+00
*DRIVER data_in\[19\]
*CELL NULL
*C2_R1_C1 3.233e+00 9.924e-05 3.233e+00 
*LOADS
*RC U109:A2 1.615e-04
*RC U143:A6 1.677e-04
*END

*R_NET data_in\[18\] 7.744e+00
*DRIVER data_in\[18\]
*CELL NULL
*C2_R1_C1 3.872e+00 1.292e-04 3.872e+00 
*LOADS
*RC U110:A2 1.934e-04
*RC U144:A6 3.172e-04
*END

*R_NET data_in\[17\] 6.716e+00
*DRIVER data_in\[17\]
*CELL NULL
*C2_R1_C1 3.358e+00 1.071e-04 3.358e+00 
*LOADS
*RC U111:A2 1.178e-04
*RC U145:A6 2.232e-04
*END

*R_NET data_in\[16\] 5.297e+00
*DRIVER data_in\[16\]
*CELL NULL
*C2_R1_C1 2.649e+00 8.389e-05 2.649e+00 
*LOADS
*RC U112:A2 1.497e-04
*RC U146:A6 1.269e-04
*END

*R_NET data_in\[15\] 3.394e+00
*DRIVER data_in\[15\]
*CELL NULL
*C2_R1_C1 1.697e+00 4.939e-05 1.697e+00 
*LOADS
*RC U86:A4 7.483e-05
*RC U113:A2 5.494e-05
*END

*R_NET data_in\[14\] 3.488e+00
*DRIVER data_in\[14\]
*CELL NULL
*C2_R1_C1 1.744e+00 5.017e-05 1.744e+00 
*LOADS
*RC U115:A4 4.944e-05
*RC U116:A2 7.510e-05
*END

*R_NET data_in\[13\] 4.364e+00
*DRIVER data_in\[13\]
*CELL NULL
*C2_R1_C1 2.182e+00 6.720e-05 2.182e+00 
*LOADS
*RC U118:A4 1.195e-04
*RC U119:A2 9.812e-05
*END

*R_NET data_in\[12\] 4.391e+00
*DRIVER data_in\[12\]
*CELL NULL
*C2_R1_C1 2.196e+00 6.303e-05 2.196e+00 
*LOADS
*RC U121:A4 7.760e-05
*RC U122:A2 9.244e-05
*END

*R_NET data_in\[11\] 3.775e+00
*DRIVER data_in\[11\]
*CELL NULL
*C2_R1_C1 1.888e+00 5.390e-05 1.888e+00 
*LOADS
*RC U124:A4 7.324e-05
*RC U125:A2 6.566e-05
*END

*R_NET data_in\[10\] 6.151e+00
*DRIVER data_in\[10\]
*CELL NULL
*C2_R1_C1 3.076e+00 9.794e-05 3.076e+00 
*LOADS
*RC U127:A4 1.928e-04
*RC U128:A2 1.528e-04
*END

*R_NET data_in\[9\] 5.395e+00
*DRIVER data_in\[9\]
*CELL NULL
*C2_R1_C1 2.697e+00 8.872e-05 2.697e+00 
*LOADS
*RC U130:A4 1.675e-04
*RC U131:A2 1.554e-04
*END

*R_NET data_in\[8\] 4.375e+00
*DRIVER data_in\[8\]
*CELL NULL
*C2_R1_C1 2.187e+00 6.715e-05 2.187e+00 
*LOADS
*RC U133:A4 1.237e-04
*RC U134:A2 5.362e-05
*END

*R_NET data_in\[7\] 3.930e+00
*DRIVER data_in\[7\]
*CELL NULL
*C2_R1_C1 1.965e+00 5.517e-05 1.965e+00 
*LOADS
*RC U89:A4 8.862e-05
*RC U136:A2 5.617e-05
*END

*R_NET data_in\[6\] 3.365e+00
*DRIVER data_in\[6\]
*CELL NULL
*C2_R1_C1 1.682e+00 5.765e-05 1.682e+00 
*LOADS
*RC U140:A4 8.709e-05
*END

*R_NET data_in\[5\] 4.162e+00
*DRIVER data_in\[5\]
*CELL NULL
*C2_R1_C1 2.081e+00 7.548e-05 2.081e+00 
*LOADS
*RC U141:A4 1.341e-04
*END

*R_NET data_in\[4\] 3.056e+00
*DRIVER data_in\[4\]
*CELL NULL
*C2_R1_C1 1.528e+00 5.314e-05 1.528e+00 
*LOADS
*RC U142:A4 7.482e-05
*END

*R_NET data_in\[3\] 2.714e+00
*DRIVER data_in\[3\]
*CELL NULL
*C2_R1_C1 1.357e+00 4.567e-05 1.357e+00 
*LOADS
*RC U143:A4 5.910e-05
*END

*R_NET data_in\[2\] 3.580e+00
*DRIVER data_in\[2\]
*CELL NULL
*C2_R1_C1 1.790e+00 6.385e-05 1.790e+00 
*LOADS
*RC U144:A4 1.010e-04
*END

*R_NET data_in\[1\] 3.815e+00
*DRIVER data_in\[1\]
*CELL NULL
*C2_R1_C1 1.908e+00 6.773e-05 1.908e+00 
*LOADS
*RC U145:A4 1.125e-04
*END

*R_NET data_in\[0\] 2.881e+00
*DRIVER data_in\[0\]
*CELL NULL
*C2_R1_C1 1.440e+00 4.841e-05 1.440e+00 
*LOADS
*RC U146:A4 6.532e-05
*END

*R_NET iadder_1_to_0_in\[1\] 1.808e+01
*DRIVER iadder_1_to_0_in\[1\]
*CELL NULL
*C2_R1_C1 9.038e+00 1.479e-04 9.038e+00 
*LOADS
*RC U79:A 4.678e-04
*RC U139:A3 4.600e-04
*RC U86:A1 7.510e-04
*RC U89:A1 3.586e-04
*RC U115:A1 2.331e-04
*RC U118:A1 7.214e-04
*RC U121:A1 2.142e-04
*RC U124:A1 6.708e-04
*RC U127:A1 4.384e-04
*RC U130:A1 6.060e-04
*RC U133:A1 5.055e-04
*END

*R_NET iadder_1_to_0_in\[0\] 4.621e+00
*DRIVER iadder_1_to_0_in\[0\]
*CELL NULL
*C2_R1_C1 2.311e+00 6.210e-05 2.311e+00 
*LOADS
*RC U91:A1 1.007e-04
*RC U88:A1 1.036e-04
*END

*R_NET ahb_resp_in 1.059e+01
*DRIVER ahb_resp_in
*CELL NULL
*C2_R1_C1 5.294e+00 4.260e-05 5.294e+00 
*LOADS
*RC U78:A 3.034e-04
*RC U77:A 2.279e-04
*END

*R_NET lu_output\[31\] 5.535e-01
*DRIVER lu_output_reg\[31\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 2.768e-01 1.109e-05 2.768e-01 
*LOADS
*RC lu_output\[31\] 2.046e-06
*END

*R_NET lu_output\[30\] 7.803e-01
*DRIVER lu_output_reg\[30\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 3.901e-01 1.517e-05 3.901e-01 
*LOADS
*RC lu_output\[30\] 3.947e-06
*END

*R_NET lu_output\[29\] 1.840e+00
*DRIVER lu_output_reg\[29\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 9.198e-01 3.860e-05 9.198e-01 
*LOADS
*RC lu_output\[29\] 2.367e-05
*END

*R_NET lu_output\[28\] 6.579e-01
*DRIVER lu_output_reg\[28\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 3.290e-01 1.319e-05 3.290e-01 
*LOADS
*RC lu_output\[28\] 2.892e-06
*END

*R_NET lu_output\[27\] 7.116e-01
*DRIVER lu_output_reg\[27\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 3.558e-01 1.342e-05 3.558e-01 
*LOADS
*RC lu_output\[27\] 3.184e-06
*END

*R_NET lu_output\[26\] 1.487e+00
*DRIVER lu_output_reg\[26\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 7.437e-01 2.740e-05 7.437e-01 
*LOADS
*RC lu_output\[26\] 1.359e-05
*END

*R_NET lu_output\[25\] 1.274e+00
*DRIVER lu_output_reg\[25\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 6.371e-01 2.320e-05 6.371e-01 
*LOADS
*RC lu_output\[25\] 9.854e-06
*END

*R_NET lu_output\[24\] 1.262e+00
*DRIVER lu_output_reg\[24\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 6.309e-01 2.471e-05 6.309e-01 
*LOADS
*RC lu_output\[24\] 1.039e-05
*END

*R_NET lu_output\[23\] 1.854e+00
*DRIVER lu_output_reg\[23\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 9.269e-01 3.838e-05 9.269e-01 
*LOADS
*RC lu_output\[23\] 2.371e-05
*END

*R_NET lu_output\[22\] 3.229e+00
*DRIVER lu_output_reg\[22\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 1.614e+00 6.386e-05 1.614e+00 
*LOADS
*RC lu_output\[22\] 6.873e-05
*END

*R_NET lu_output\[21\] 8.631e-01
*DRIVER lu_output_reg\[21\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 4.316e-01 1.706e-05 4.316e-01 
*LOADS
*RC lu_output\[21\] 4.908e-06
*END

*R_NET lu_output\[20\] 1.384e+00
*DRIVER lu_output_reg\[20\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 6.918e-01 2.534e-05 6.918e-01 
*LOADS
*RC lu_output\[20\] 1.168e-05
*END

*R_NET lu_output\[19\] 8.171e-01
*DRIVER lu_output_reg\[19\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 4.086e-01 1.603e-05 4.086e-01 
*LOADS
*RC lu_output\[19\] 4.365e-06
*END

*R_NET lu_output\[18\] 8.186e-01
*DRIVER lu_output_reg\[18\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 4.093e-01 1.551e-05 4.093e-01 
*LOADS
*RC lu_output\[18\] 4.233e-06
*END

*R_NET lu_output\[17\] 1.178e+00
*DRIVER lu_output_reg\[17\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 5.888e-01 2.119e-05 5.888e-01 
*LOADS
*RC lu_output\[17\] 8.317e-06
*END

*R_NET lu_output\[16\] 6.957e-01
*DRIVER lu_output_reg\[16\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 3.479e-01 1.215e-05 3.479e-01 
*LOADS
*RC lu_output\[16\] 2.818e-06
*END

*R_NET lu_output\[15\] 6.776e-01
*DRIVER lu_output_reg\[15\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 3.388e-01 1.337e-05 3.388e-01 
*LOADS
*RC lu_output\[15\] 3.019e-06
*END

*R_NET lu_output\[14\] 7.942e-01
*DRIVER lu_output_reg\[14\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 3.971e-01 1.580e-05 3.971e-01 
*LOADS
*RC lu_output\[14\] 4.184e-06
*END

*R_NET lu_output\[13\] 1.378e+00
*DRIVER lu_output_reg\[13\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 6.890e-01 2.707e-05 6.890e-01 
*LOADS
*RC lu_output\[13\] 1.243e-05
*END

*R_NET lu_output\[12\] 9.555e-01
*DRIVER lu_output_reg\[12\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 4.778e-01 1.851e-05 4.778e-01 
*LOADS
*RC lu_output\[12\] 5.896e-06
*END

*R_NET lu_output\[11\] 6.207e-01
*DRIVER lu_output_reg\[11\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 3.103e-01 1.293e-05 3.103e-01 
*LOADS
*RC lu_output\[11\] 2.676e-06
*END

*R_NET lu_output\[10\] 1.179e+00
*DRIVER lu_output_reg\[10\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 5.893e-01 2.295e-05 5.893e-01 
*LOADS
*RC lu_output\[10\] 9.015e-06
*END

*R_NET lu_output\[9\] 7.878e-01
*DRIVER lu_output_reg\[9\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 3.939e-01 1.560e-05 3.939e-01 
*LOADS
*RC lu_output\[9\] 4.096e-06
*END

*R_NET lu_output\[8\] 9.715e-01
*DRIVER lu_output_reg\[8\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 4.857e-01 1.645e-05 4.857e-01 
*LOADS
*RC lu_output\[8\] 5.328e-06
*END

*R_NET lu_output\[7\] 6.198e-01
*DRIVER lu_output_reg\[7\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 3.099e-01 1.199e-05 3.099e-01 
*LOADS
*RC lu_output\[7\] 2.478e-06
*END

*R_NET lu_output\[6\] 1.624e+00
*DRIVER lu_output_reg\[6\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 8.122e-01 3.126e-05 8.122e-01 
*LOADS
*RC lu_output\[6\] 1.692e-05
*END

*R_NET lu_output\[5\] 3.962e+00
*DRIVER lu_output_reg\[5\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 1.981e+00 7.016e-05 1.981e+00 
*LOADS
*RC lu_output\[5\] 9.265e-05
*END

*R_NET lu_output\[4\] 7.577e-01
*DRIVER lu_output_reg\[4\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 3.788e-01 1.570e-05 3.788e-01 
*LOADS
*RC lu_output\[4\] 3.966e-06
*END

*R_NET lu_output\[3\] 9.789e-01
*DRIVER lu_output_reg\[3\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 4.895e-01 1.942e-05 4.895e-01 
*LOADS
*RC lu_output\[3\] 6.335e-06
*END

*R_NET lu_output\[2\] 1.632e+00
*DRIVER lu_output_reg\[2\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 8.162e-01 3.022e-05 8.162e-01 
*LOADS
*RC lu_output\[2\] 1.644e-05
*END

*R_NET lu_output\[1\] 2.864e+00
*DRIVER lu_output_reg\[1\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 1.432e+00 5.147e-05 1.432e+00 
*LOADS
*RC lu_output\[1\] 4.914e-05
*END

*R_NET lu_output\[0\] 1.355e+00
*DRIVER lu_output_reg\[0\]:Q
*CELL LATCHX1_LVT
*C2_R1_C1 6.775e-01 2.475e-05 6.775e-01 
*LOADS
*RC lu_output\[0\] 1.118e-05
*END

*R_NET N21 2.324e+00
*DRIVER U146:Y
*CELL AO222X1_LVT
*C2_R1_C1 1.162e+00 3.545e-05 1.162e+00 
*LOADS
*RC lu_output_reg\[0\]:D 4.342e-05
*END

*R_NET N22 3.533e+00
*DRIVER U145:Y
*CELL AO222X1_LVT
*C2_R1_C1 1.766e+00 4.870e-05 1.766e+00 
*LOADS
*RC lu_output_reg\[1\]:D 7.927e-05
*END

*R_NET N23 4.725e+00
*DRIVER U144:Y
*CELL AO222X1_LVT
*C2_R1_C1 2.363e+00 6.954e-05 2.363e+00 
*LOADS
*RC lu_output_reg\[2\]:D 1.408e-04
*END

*R_NET N24 3.154e+00
*DRIVER U143:Y
*CELL AO222X1_LVT
*C2_R1_C1 1.577e+00 4.847e-05 1.577e+00 
*LOADS
*RC lu_output_reg\[3\]:D 7.278e-05
*END

*R_NET N25 3.062e+00
*DRIVER U142:Y
*CELL AO222X1_LVT
*C2_R1_C1 1.531e+00 4.870e-05 1.531e+00 
*LOADS
*RC lu_output_reg\[4\]:D 7.162e-05
*END

*R_NET N26 1.660e+00
*DRIVER U141:Y
*CELL AO222X1_LVT
*C2_R1_C1 8.298e-01 1.706e-05 8.298e-01 
*LOADS
*RC lu_output_reg\[5\]:D 1.712e-05
*END

*R_NET N27 5.298e+00
*DRIVER U140:Y
*CELL AO222X1_LVT
*C2_R1_C1 2.649e+00 8.430e-05 2.649e+00 
*LOADS
*RC lu_output_reg\[6\]:D 1.868e-04
*END

*R_NET N28 2.236e+00
*DRIVER U137:Y
*CELL OR2X1_LVT
*C2_R1_C1 1.118e+00 2.922e-05 1.118e+00 
*LOADS
*RC lu_output_reg\[7\]:D 3.493e-05
*END

*R_NET N29 2.999e+00
*DRIVER U135:Y
*CELL NAND2X0_LVT
*C2_R1_C1 1.499e+00 4.160e-05 1.499e+00 
*LOADS
*RC lu_output_reg\[8\]:D 6.030e-05
*END

*R_NET N30 2.395e+00
*DRIVER U132:Y
*CELL NAND2X0_LVT
*C2_R1_C1 1.198e+00 2.955e-05 1.198e+00 
*LOADS
*RC lu_output_reg\[9\]:D 3.689e-05
*END

*R_NET N31 3.430e+00
*DRIVER U129:Y
*CELL NAND2X0_LVT
*C2_R1_C1 1.715e+00 5.239e-05 1.715e+00 
*LOADS
*RC lu_output_reg\[10\]:D 8.347e-05
*END

*R_NET N32 3.032e+00
*DRIVER U126:Y
*CELL NAND2X0_LVT
*C2_R1_C1 1.516e+00 4.244e-05 1.516e+00 
*LOADS
*RC lu_output_reg\[11\]:D 6.198e-05
*END

*R_NET N33 2.227e+00
*DRIVER U123:Y
*CELL NAND2X0_LVT
*C2_R1_C1 1.114e+00 3.190e-05 1.114e+00 
*LOADS
*RC lu_output_reg\[12\]:D 3.804e-05
*END

*R_NET N34 2.005e+00
*DRIVER U120:Y
*CELL NAND2X0_LVT
*C2_R1_C1 1.002e+00 2.537e-05 1.002e+00 
*LOADS
*RC lu_output_reg\[13\]:D 2.837e-05
*END

*R_NET N35 2.892e+00
*DRIVER U117:Y
*CELL NAND2X0_LVT
*C2_R1_C1 1.446e+00 4.090e-05 1.446e+00 
*LOADS
*RC lu_output_reg\[14\]:D 5.783e-05
*END

*R_NET N36 3.900e+00
*DRIVER U114:Y
*CELL NAND3X0_LVT
*C2_R1_C1 1.950e+00 5.945e-05 1.950e+00 
*LOADS
*RC lu_output_reg\[15\]:D 1.040e-04
*END

*R_NET N37 2.652e+00
*DRIVER U112:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.326e+00 3.452e-05 1.326e+00 
*LOADS
*RC lu_output_reg\[16\]:D 4.604e-05
*END

*R_NET N38 2.669e+00
*DRIVER U111:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.335e+00 3.497e-05 1.335e+00 
*LOADS
*RC lu_output_reg\[17\]:D 4.686e-05
*END

*R_NET N39 4.186e+00
*DRIVER U110:Y
*CELL AO21X1_LVT
*C2_R1_C1 2.093e+00 6.485e-05 2.093e+00 
*LOADS
*RC lu_output_reg\[18\]:D 1.197e-04
*END

*R_NET N40 1.665e+00
*DRIVER U109:Y
*CELL AO21X1_LVT
*C2_R1_C1 8.324e-01 2.117e-05 8.324e-01 
*LOADS
*RC lu_output_reg\[19\]:D 2.127e-05
*END

*R_NET N41 2.041e+00
*DRIVER U108:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.020e+00 2.421e-05 1.020e+00 
*LOADS
*RC lu_output_reg\[20\]:D 2.736e-05
*END

*R_NET N42 2.797e+00
*DRIVER U107:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.399e+00 3.712e-05 1.399e+00 
*LOADS
*RC lu_output_reg\[21\]:D 5.132e-05
*END

*R_NET N43 2.586e+00
*DRIVER U106:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.293e+00 3.206e-05 1.293e+00 
*LOADS
*RC lu_output_reg\[22\]:D 4.207e-05
*END

*R_NET N44 2.055e+00
*DRIVER U105:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.027e+00 2.396e-05 1.027e+00 
*LOADS
*RC lu_output_reg\[23\]:D 2.720e-05
*END

*R_NET N45 2.573e+00
*DRIVER U104:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.287e+00 3.369e-05 1.287e+00 
*LOADS
*RC lu_output_reg\[24\]:D 4.405e-05
*END

*R_NET N46 2.822e+00
*DRIVER U103:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.411e+00 4.063e-05 1.411e+00 
*LOADS
*RC lu_output_reg\[25\]:D 5.651e-05
*END

*R_NET N47 3.017e+00
*DRIVER U102:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.508e+00 4.574e-05 1.508e+00 
*LOADS
*RC lu_output_reg\[26\]:D 6.657e-05
*END

*R_NET N48 2.406e+00
*DRIVER U101:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.203e+00 3.056e-05 1.203e+00 
*LOADS
*RC lu_output_reg\[27\]:D 3.826e-05
*END

*R_NET N49 1.924e+00
*DRIVER U100:Y
*CELL AO21X1_LVT
*C2_R1_C1 9.618e-01 2.424e-05 9.618e-01 
*LOADS
*RC lu_output_reg\[28\]:D 2.645e-05
*END

*R_NET N50 2.307e+00
*DRIVER U99:Y
*CELL AO21X1_LVT
*C2_R1_C1 1.154e+00 2.928e-05 1.154e+00 
*LOADS
*RC lu_output_reg\[29\]:D 3.569e-05
*END

*R_NET N51 1.270e+00
*DRIVER U98:Y
*CELL AO21X1_LVT
*C2_R1_C1 6.350e-01 1.269e-05 6.350e-01 
*LOADS
*RC lu_output_reg\[30\]:D 1.108e-05
*END

*R_NET N52 1.569e+00
*DRIVER U96:Y
*CELL AO21X1_LVT
*C2_R1_C1 7.845e-01 1.790e-05 7.845e-01 
*LOADS
*RC lu_output_reg\[31\]:D 1.742e-05
*END

*R_NET n45 6.371e-01
*DRIVER U90:Y
*CELL INVX1_LVT
*C2_R1_C1 3.186e-01 3.455e-06 3.186e-01 
*LOADS
*RC U91:A3 1.779e-06
*END

*R_NET n46 3.389e+00
*DRIVER U86:Y
*CELL AO22X1_LVT
*C2_R1_C1 1.694e+00 4.831e-05 1.694e+00 
*LOADS
*RC U87:A2 1.803e-05
*RC U92:A4 6.681e-05
*END

*R_NET n47 1.472e+00
*DRIVER U93:Y
*CELL INVX1_LVT
*C2_R1_C1 7.358e-01 1.616e-05 7.358e-01 
*LOADS
*RC U94:A2 1.445e-05
*END

*R_NET n49 8.414e+00
*DRIVER U95:Y
*CELL OAI21X2_LVT
*C2_R1_C1 4.207e+00 1.241e-04 4.207e+00 
*LOADS
*RC U81:A 2.303e-04
*RC U112:A3 3.525e-04
*END

*R_NET n50 5.304e+00
*DRIVER U87:Y
*CELL NAND2X0_LVT
*C2_R1_C1 2.652e+00 7.923e-05 2.652e+00 
*LOADS
*RC U95:A2 1.031e-04
*RC U114:A3 6.603e-05
*END

*R_NET n51 8.688e-01
*DRIVER U113:Y
*CELL NAND2X0_LVT
*C2_R1_C1 4.344e-01 5.980e-06 4.344e-01 
*LOADS
*RC U114:A2 3.968e-06
*END

*R_NET n52 3.477e+00
*DRIVER U116:Y
*CELL AOI22X1_LVT
*C2_R1_C1 1.738e+00 5.010e-05 1.738e+00 
*LOADS
*RC U117:A1 7.653e-05
*END

*R_NET n53 1.141e+00
*DRIVER U119:Y
*CELL AOI22X1_LVT
*C2_R1_C1 5.707e-01 1.242e-05 5.707e-01 
*LOADS
*RC U120:A1 9.303e-06
*END

*R_NET n54 2.008e+00
*DRIVER U122:Y
*CELL AOI22X1_LVT
*C2_R1_C1 1.004e+00 2.476e-05 1.004e+00 
*LOADS
*RC U123:A1 2.570e-05
*END

*R_NET n55 1.329e+00
*DRIVER U125:Y
*CELL AOI22X1_LVT
*C2_R1_C1 6.647e-01 1.438e-05 6.647e-01 
*LOADS
*RC U126:A1 1.167e-05
*END

*R_NET n56 2.091e+00
*DRIVER U128:Y
*CELL AOI22X1_LVT
*C2_R1_C1 1.045e+00 2.711e-05 1.045e+00 
*LOADS
*RC U129:A1 2.889e-05
*END

*R_NET n57 2.496e+00
*DRIVER U131:Y
*CELL AOI22X1_LVT
*C2_R1_C1 1.248e+00 3.601e-05 1.248e+00 
*LOADS
*RC U132:A1 4.325e-05
*END

*R_NET n58 1.683e+01
*DRIVER U94:Y
*CELL NAND2X4_LVT
*C2_R1_C1 8.417e+00 1.630e-04 8.417e+00 
*LOADS
*RC U95:A3 2.045e-04
*RC U114:A1 5.263e-04
*RC U117:A2 9.234e-05
*RC U120:A2 7.578e-04
*RC U123:A2 1.132e-04
*RC U126:A2 7.599e-04
*RC U129:A2 1.321e-04
*RC U132:A2 1.124e-04
*RC U135:A2 9.145e-05
*END

*R_NET n59 4.722e+00
*DRIVER U134:Y
*CELL AOI22X1_LVT
*C2_R1_C1 2.361e+00 7.312e-05 2.361e+00 
*LOADS
*RC U135:A1 1.420e-04
*END

*R_NET n60 4.495e+00
*DRIVER U89:Y
*CELL AO22X1_LVT
*C2_R1_C1 2.248e+00 6.267e-05 2.248e+00 
*LOADS
*RC U92:A2 1.103e-04
*RC U136:A4 4.262e-05
*END

*R_NET n62 1.969e+00
*DRIVER U136:Y
*CELL AO22X1_LVT
*C2_R1_C1 9.847e-01 2.337e-05 9.847e-01 
*LOADS
*RC U137:A2 2.628e-05
*END

*R_NET n63 4.492e+00
*DRIVER U92:Y
*CELL AO22X1_LVT
*C2_R1_C1 2.246e+00 6.311e-05 2.246e+00 
*LOADS
*RC U94:A1 5.667e-05
*RC U137:A1 7.672e-05
*END

*R_NET n66 1.723e+01
*DRIVER U84:Y
*CELL AND2X4_LVT
*C2_R1_C1 8.613e+00 1.509e-04 8.613e+00 
*LOADS
*RC U139:A2 3.637e-04
*RC U87:A1 1.010e-04
*RC U116:A3 4.485e-04
*RC U119:A3 3.879e-04
*RC U122:A3 4.258e-04
*RC U125:A3 3.676e-04
*RC U128:A3 3.355e-04
*RC U131:A3 2.322e-04
*RC U134:A3 7.790e-04
*RC U136:A3 6.049e-04
*END

*R_NET n67 5.284e+00
*DRIVER U88:Y
*CELL NOR3X0_LVT
*C2_R1_C1 2.642e+00 5.960e-05 2.642e+00 
*LOADS
*RC U138:A4 5.549e-05
*RC U139:A1 9.400e-05
*RC U92:A1 8.297e-05
*END

*R_NET n68 3.290e+00
*DRIVER U115:Y
*CELL AO22X1_LVT
*C2_R1_C1 1.645e+00 4.033e-05 1.645e+00 
*LOADS
*RC U116:A4 2.827e-05
*RC U140:A1 5.430e-05
*END

*R_NET n69 2.790e+00
*DRIVER U118:Y
*CELL AO22X1_LVT
*C2_R1_C1 1.395e+00 3.372e-05 1.395e+00 
*LOADS
*RC U119:A4 2.163e-05
*RC U141:A1 2.265e-05
*END

*R_NET n70 5.636e+00
*DRIVER U121:Y
*CELL AO22X1_LVT
*C2_R1_C1 2.818e+00 8.931e-05 2.818e+00 
*LOADS
*RC U122:A4 7.572e-05
*RC U142:A1 1.598e-04
*END

*R_NET n71 2.576e+00
*DRIVER U124:Y
*CELL AO22X1_LVT
*C2_R1_C1 1.288e+00 2.727e-05 1.288e+00 
*LOADS
*RC U125:A4 2.960e-05
*RC U143:A1 2.026e-05
*END

*R_NET n72 4.092e+00
*DRIVER U127:Y
*CELL AO22X1_LVT
*C2_R1_C1 2.046e+00 5.310e-05 2.046e+00 
*LOADS
*RC U128:A4 9.008e-05
*RC U144:A1 2.257e-05
*END

*R_NET n73 4.536e+00
*DRIVER U130:Y
*CELL AO22X1_LVT
*C2_R1_C1 2.268e+00 6.220e-05 2.268e+00 
*LOADS
*RC U131:A4 5.094e-05
*RC U145:A1 6.695e-05
*END

*R_NET n74 1.032e+01
*DRIVER U139:Y
*CELL OA21X2_LVT
*C2_R1_C1 5.158e+00 8.873e-05 5.158e+00 
*LOADS
*RC U140:A5 1.291e-04
*RC U141:A5 8.331e-05
*RC U142:A5 9.590e-05
*RC U143:A5 1.448e-04
*RC U144:A5 5.842e-05
*RC U145:A5 6.715e-05
*RC U146:A5 2.146e-04
*END

*R_NET n75 1.112e+01
*DRIVER U138:Y
*CELL AO221X2_LVT
*C2_R1_C1 5.562e+00 1.046e-04 5.562e+00 
*LOADS
*RC U140:A3 2.290e-04
*RC U141:A3 1.682e-04
*RC U142:A3 1.383e-04
*RC U143:A3 2.333e-04
*RC U144:A3 1.194e-04
*RC U145:A3 1.511e-04
*RC U146:A3 3.195e-04
*END

*R_NET n76 1.363e+01
*DRIVER U91:Y
*CELL AND3X2_LVT
*C2_R1_C1 6.814e+00 1.217e-04 6.814e+00 
*LOADS
*RC U92:A3 2.353e-04
*RC U140:A2 4.124e-04
*RC U141:A2 3.304e-04
*RC U142:A2 2.006e-04
*RC U143:A2 3.156e-04
*RC U144:A2 2.798e-04
*RC U145:A2 2.233e-04
*RC U146:A2 5.219e-04
*END

*R_NET n77 3.187e+00
*DRIVER U133:Y
*CELL AO22X1_LVT
*C2_R1_C1 1.594e+00 4.174e-05 1.594e+00 
*LOADS
*RC U134:A4 5.214e-05
*RC U146:A1 2.316e-05
*END

*R_NET n81 3.191e+01
*DRIVER U77:Y
*CELL INVX4_LVT
*C2_R1_C1 1.596e+01 2.123e-04 1.596e+01 
*LOADS
*RC lu_output_reg\[18\]:CLK 1.022e-03
*RC lu_output_reg\[24\]:CLK 7.033e-04
*RC lu_output_reg\[22\]:CLK 5.614e-04
*RC lu_output_reg\[16\]:CLK 3.277e-04
*RC lu_output_reg\[26\]:CLK 4.361e-04
*RC lu_output_reg\[19\]:CLK 9.269e-04
*RC lu_output_reg\[23\]:CLK 5.199e-04
*RC lu_output_reg\[29\]:CLK 5.530e-04
*RC lu_output_reg\[28\]:CLK 6.587e-04
*RC lu_output_reg\[1\]:CLK 1.558e-04
*RC lu_output_reg\[11\]:CLK 7.540e-04
*RC lu_output_reg\[13\]:CLK 8.007e-04
*RC lu_output_reg\[5\]:CLK 2.271e-04
*RC lu_output_reg\[0\]:CLK 8.727e-04
*RC lu_output_reg\[15\]:CLK 1.067e-03
*RC lu_output_reg\[4\]:CLK 1.217e-03
*RC lu_output_reg\[3\]:CLK 1.336e-03
*END

*R_NET n82 3.407e+01
*DRIVER U78:Y
*CELL INVX8_LVT
*C2_R1_C1 1.704e+01 2.564e-04 1.704e+01 
*LOADS
*RC lu_output_reg\[7\]:CLK 1.254e-03
*RC lu_output_reg\[30\]:CLK 1.532e-03
*RC lu_output_reg\[31\]:CLK 1.717e-03
*RC lu_output_reg\[6\]:CLK 1.646e-03
*RC lu_output_reg\[25\]:CLK 1.983e-03
*RC lu_output_reg\[12\]:CLK 1.845e-03
*RC lu_output_reg\[2\]:CLK 1.384e-03
*RC lu_output_reg\[8\]:CLK 1.870e-03
*RC lu_output_reg\[20\]:CLK 1.788e-03
*RC lu_output_reg\[17\]:CLK 2.117e-03
*RC lu_output_reg\[10\]:CLK 2.125e-03
*RC lu_output_reg\[27\]:CLK 2.221e-03
*RC lu_output_reg\[21\]:CLK 1.865e-03
*RC lu_output_reg\[9\]:CLK 1.815e-03
*RC lu_output_reg\[14\]:CLK 1.521e-03
*END

*R_NET n83 1.557e+01
*DRIVER U79:Y
*CELL INVX2_LVT
*C2_R1_C1 7.785e+00 1.188e-04 7.785e+00 
*LOADS
*RC U118:A3 2.649e-04
*RC U133:A3 1.888e-04
*RC U89:A3 2.925e-04
*RC U127:A3 7.600e-05
*RC U121:A3 2.210e-04
*RC U124:A3 2.199e-04
*RC U115:A3 2.197e-04
*RC U86:A3 2.898e-04
*RC U130:A3 1.634e-04
*RC U138:A1 1.570e-04
*RC U138:A3 1.653e-04
*END

*R_NET n84 2.095e+00
*DRIVER U80:Y
*CELL INVX1_LVT
*C2_R1_C1 1.048e+00 1.934e-05 1.048e+00 
*LOADS
*RC U84:A2 1.133e-05
*RC U91:A2 9.427e-06
*END

*R_NET n85 2.838e+01
*DRIVER U81:Y
*CELL NBUFFX4_LVT
*C2_R1_C1 1.419e+01 2.192e-04 1.419e+01 
*LOADS
*RC U111:A3 7.907e-04
*RC U110:A3 5.514e-04
*RC U109:A3 8.962e-04
*RC U108:A3 7.448e-04
*RC U107:A3 7.056e-04
*RC U106:A3 8.190e-04
*RC U105:A3 9.308e-04
*RC U104:A3 5.756e-04
*RC U103:A3 6.240e-04
*RC U102:A3 7.867e-04
*RC U101:A3 9.206e-04
*RC U100:A3 9.711e-04
*RC U99:A3 4.860e-04
*RC U98:A3 8.735e-04
*RC U96:A3 6.265e-04
*END
