(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "msrv32_lu")
(DATE "Thu Feb 27 16:10:29 2025")
(VENDOR "saed32lvt_ss0p95v125c")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "T-2022.03-SP4")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "ss0p95v125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "msrv32_lu")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U95/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[0] U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT ahb_resp_in U78/A (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U80/A (0.001:0.001:0.001))
    (INTERCONNECT iadder_1_to_0_in[1] U79/A (0.000:0.000:0.000))
    (INTERCONNECT ahb_resp_in U77/A (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[0] U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U91/A3 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[0] U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U138/A3 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U138/A4 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U138/A5 (0.002:0.002:0.002))
    (INTERCONNECT U88/Y U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[1] U139/A3 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U146/A2 (0.001:0.001:0.001))
    (INTERCONNECT U138/Y U146/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] U146/A4 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U146/A5 (0.000:0.000:0.000))
    (INTERCONNECT data_in[16] U146/A6 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U145/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] U145/A4 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U145/A5 (0.000:0.000:0.000))
    (INTERCONNECT data_in[17] U145/A6 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U144/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] U144/A4 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U144/A5 (0.000:0.000:0.000))
    (INTERCONNECT data_in[18] U144/A6 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U143/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] U143/A4 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U143/A5 (0.000:0.000:0.000))
    (INTERCONNECT data_in[19] U143/A6 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U142/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] U142/A4 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U142/A5 (0.000:0.000:0.000))
    (INTERCONNECT data_in[20] U142/A6 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U141/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] U141/A4 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U141/A5 (0.000:0.000:0.000))
    (INTERCONNECT data_in[21] U141/A6 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U140/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] U140/A4 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U140/A5 (0.000:0.000:0.000))
    (INTERCONNECT data_in[22] U140/A6 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U136/A1 (0.003:0.003:0.003))
    (INTERCONNECT data_in[7] U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U136/A3 (0.001:0.001:0.001))
    (INTERCONNECT U89/Y U136/A4 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U134/A1 (0.003:0.003:0.003))
    (INTERCONNECT data_in[8] U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U134/A3 (0.001:0.001:0.001))
    (INTERCONNECT U133/Y U134/A4 (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[1] U133/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[24] U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] U133/A4 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U131/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[9] U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U131/A3 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/A4 (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[1] U130/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[25] U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U130/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] U130/A4 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U128/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[10] U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U128/A3 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U128/A4 (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[1] U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[26] U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U127/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] U127/A4 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U126/A2 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U125/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[11] U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U125/A3 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U125/A4 (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[1] U124/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[27] U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U124/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] U124/A4 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U122/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[12] U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U122/A3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U122/A4 (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[1] U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[28] U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U121/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] U121/A4 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U120/A2 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U119/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[13] U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U119/A3 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A4 (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[1] U118/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[29] U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U118/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] U118/A4 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U116/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[14] U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U116/A3 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U116/A4 (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[1] U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[30] U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U115/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] U115/A4 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U114/A1 (0.001:0.001:0.001))
    (INTERCONNECT U113/Y U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U114/A3 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U113/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[15] U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U112/A1 (0.003:0.003:0.003))
    (INTERCONNECT data_in[16] U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U112/A3 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U111/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[17] U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U111/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U110/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[18] U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U110/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U109/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[19] U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U109/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U108/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[20] U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U108/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U107/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[21] U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U107/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U106/A1 (0.003:0.003:0.003))
    (INTERCONNECT data_in[22] U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U106/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U105/A1 (0.003:0.003:0.003))
    (INTERCONNECT data_in[23] U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U105/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U104/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[24] U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U104/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U103/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[25] U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U103/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U102/A1 (0.003:0.003:0.003))
    (INTERCONNECT data_in[26] U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U102/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U101/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[27] U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U101/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U100/A1 (0.003:0.003:0.003))
    (INTERCONNECT data_in[28] U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U100/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U99/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[29] U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U99/A3 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U98/A1 (0.002:0.002:0.002))
    (INTERCONNECT data_in[30] U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U98/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[1] U96/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[31] U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U96/A3 (0.001:0.001:0.001))
    (INTERCONNECT load_unsigned_in U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U95/A3 (0.000:0.000:0.000))
    (INTERCONNECT load_unsigned_in U93/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U92/A3 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U92/A4 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[0] U90/A (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[1] U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in[23] U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U89/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] U89/A4 (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[0] U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT load_size_in[1] U88/A2 (0.001:0.001:0.001))
    (INTERCONNECT load_size_in[0] U88/A3 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT iadder_1_to_0_in[1] U86/A1 (0.001:0.001:0.001))
    (INTERCONNECT data_in[31] U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U86/A3 (0.000:0.000:0.000))
    (INTERCONNECT data_in[15] U86/A4 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[0\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U146/Y lu_output_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U145/Y lu_output_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[2\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U144/Y lu_output_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[3\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U143/Y lu_output_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[4\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U142/Y lu_output_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U141/Y lu_output_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[6\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U140/Y lu_output_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[7\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U137/Y lu_output_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[8\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U135/Y lu_output_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[9\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U132/Y lu_output_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[10\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U129/Y lu_output_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[11\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U126/Y lu_output_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[12\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U123/Y lu_output_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[13\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U120/Y lu_output_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[14\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U117/Y lu_output_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[15\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U114/Y lu_output_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[16\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U112/Y lu_output_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[17\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U111/Y lu_output_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[18\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U110/Y lu_output_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[19\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U109/Y lu_output_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[20\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U108/Y lu_output_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[21\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U107/Y lu_output_reg\[21\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[22\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U106/Y lu_output_reg\[22\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[23\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U105/Y lu_output_reg\[23\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[24\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U104/Y lu_output_reg\[24\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[25\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U103/Y lu_output_reg\[25\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[26\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U102/Y lu_output_reg\[26\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[27\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U101/Y lu_output_reg\[27\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[28\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U100/Y lu_output_reg\[28\]/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y lu_output_reg\[29\]/CLK (0.001:0.001:0.001))
    (INTERCONNECT U99/Y lu_output_reg\[29\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[30\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U98/Y lu_output_reg\[30\]/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Y lu_output_reg\[31\]/CLK (0.002:0.002:0.002))
    (INTERCONNECT U96/Y lu_output_reg\[31\]/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX4_LVT")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.080:0.080) (0.076:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4_LVT")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.088:0.088) (0.072:0.075:0.075))
    (IOPATH A2 Y (0.074:0.077:0.077) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AND2X4_LVT")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.068:0.072:0.072) (0.063:0.067:0.067))
    (IOPATH A2 Y (0.072:0.077:0.077) (0.073:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVX8_LVT")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.022:0.022) (0.021:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.015:0.015) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INVX2_LVT")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.039:0.039) (0.034:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX4_LVT")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.039:0.039) (0.036:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2_LVT")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.079:0.083:0.083) (0.074:0.079:0.079))
    (IOPATH A2 Y (0.084:0.089:0.089) (0.086:0.092:0.092))
    (IOPATH A3 Y (0.084:0.089:0.089) (0.087:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AO221X2_LVT")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.119:0.125:0.125) (0.110:0.118:0.118))
    (IOPATH A2 Y (0.112:0.116:0.116) (0.093:0.098:0.098))
    (IOPATH A3 Y (0.105:0.111:0.111) (0.098:0.106:0.106))
    (IOPATH A4 Y (0.104:0.109:0.109) (0.099:0.105:0.105))
    (IOPATH A5 Y (0.078:0.082:0.082) (0.063:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "OA21X2_LVT")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.084:0.090:0.090) (0.087:0.094:0.094))
    (IOPATH A2 Y (0.079:0.084:0.084) (0.081:0.088:0.088))
    (IOPATH A3 Y (0.069:0.074:0.074) (0.062:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1_LVT")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.107:0.111:0.111) (0.077:0.082:0.082))
    (IOPATH A2 Y (0.113:0.116:0.116) (0.090:0.095:0.095))
    (IOPATH A3 Y (0.095:0.101:0.101) (0.073:0.078:0.078))
    (IOPATH A4 Y (0.087:0.088:0.088) (0.057:0.059:0.059))
    (IOPATH A5 Y (0.075:0.079:0.079) (0.055:0.059:0.059))
    (IOPATH A6 Y (0.066:0.068:0.068) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1_LVT")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.116:0.121:0.121) (0.087:0.092:0.092))
    (IOPATH A2 Y (0.120:0.124:0.124) (0.097:0.102:0.102))
    (IOPATH A3 Y (0.102:0.108:0.108) (0.079:0.085:0.085))
    (IOPATH A4 Y (0.094:0.096:0.096) (0.063:0.066:0.066))
    (IOPATH A5 Y (0.081:0.086:0.086) (0.061:0.066:0.066))
    (IOPATH A6 Y (0.073:0.075:0.075) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1_LVT")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.123:0.127:0.127) (0.092:0.097:0.097))
    (IOPATH A2 Y (0.127:0.131:0.131) (0.103:0.109:0.109))
    (IOPATH A3 Y (0.109:0.115:0.115) (0.085:0.091:0.091))
    (IOPATH A4 Y (0.100:0.103:0.103) (0.069:0.072:0.072))
    (IOPATH A5 Y (0.088:0.092:0.092) (0.067:0.072:0.072))
    (IOPATH A6 Y (0.079:0.081:0.081) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1_LVT")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.112:0.116:0.116) (0.080:0.085:0.085))
    (IOPATH A2 Y (0.118:0.121:0.121) (0.095:0.100:0.100))
    (IOPATH A3 Y (0.100:0.106:0.106) (0.077:0.083:0.083))
    (IOPATH A4 Y (0.091:0.094:0.094) (0.061:0.063:0.063))
    (IOPATH A5 Y (0.079:0.083:0.083) (0.059:0.064:0.064))
    (IOPATH A6 Y (0.071:0.073:0.073) (0.047:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1_LVT")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.115:0.119:0.119) (0.087:0.092:0.092))
    (IOPATH A2 Y (0.117:0.120:0.120) (0.094:0.100:0.100))
    (IOPATH A3 Y (0.100:0.106:0.106) (0.077:0.083:0.083))
    (IOPATH A4 Y (0.091:0.093:0.093) (0.061:0.063:0.063))
    (IOPATH A5 Y (0.079:0.083:0.083) (0.059:0.063:0.063))
    (IOPATH A6 Y (0.070:0.072:0.072) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1_LVT")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.102:0.106:0.106) (0.072:0.077:0.077))
    (IOPATH A2 Y (0.108:0.111:0.111) (0.086:0.091:0.091))
    (IOPATH A3 Y (0.091:0.097:0.097) (0.069:0.074:0.074))
    (IOPATH A4 Y (0.082:0.084:0.084) (0.053:0.055:0.055))
    (IOPATH A5 Y (0.071:0.074:0.074) (0.051:0.055:0.055))
    (IOPATH A6 Y (0.062:0.064:0.064) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1_LVT")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.125:0.129:0.129) (0.093:0.098:0.098))
    (IOPATH A2 Y (0.130:0.134:0.134) (0.106:0.112:0.112))
    (IOPATH A3 Y (0.112:0.118:0.118) (0.088:0.094:0.094))
    (IOPATH A4 Y (0.103:0.106:0.106) (0.072:0.075:0.075))
    (IOPATH A5 Y (0.090:0.095:0.095) (0.070:0.075:0.075))
    (IOPATH A6 Y (0.082:0.084:0.084) (0.057:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_LVT")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.053:0.056:0.056) (0.052:0.056:0.056))
    (IOPATH A2 Y (0.045:0.047:0.047) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.060:0.062:0.062) (0.046:0.048:0.048))
    (IOPATH A2 Y (0.061:0.063:0.063) (0.046:0.048:0.048))
    (IOPATH A3 Y (0.054:0.057:0.057) (0.049:0.053:0.053))
    (IOPATH A4 Y (0.054:0.056:0.056) (0.049:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.060:0.066:0.066) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.061:0.067:0.067) (0.049:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1_LVT")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.075:0.077:0.077) (0.085:0.087:0.087))
    (IOPATH A2 Y (0.074:0.077:0.077) (0.086:0.089:0.089))
    (IOPATH A3 Y (0.077:0.081:0.081) (0.078:0.081:0.081))
    (IOPATH A4 Y (0.075:0.079:0.079) (0.076:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.065:0.068:0.068) (0.051:0.053:0.053))
    (IOPATH A2 Y (0.067:0.070:0.070) (0.052:0.055:0.055))
    (IOPATH A3 Y (0.060:0.064:0.064) (0.056:0.062:0.062))
    (IOPATH A4 Y (0.054:0.056:0.056) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.047:0.052:0.052) (0.040:0.044:0.044))
    (IOPATH A2 Y (0.055:0.060:0.060) (0.042:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1_LVT")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.064:0.066:0.066) (0.074:0.076:0.076))
    (IOPATH A2 Y (0.065:0.067:0.067) (0.076:0.078:0.078))
    (IOPATH A3 Y (0.068:0.071:0.071) (0.068:0.070:0.070))
    (IOPATH A4 Y (0.068:0.072:0.072) (0.067:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.072:0.075:0.075) (0.057:0.060:0.060))
    (IOPATH A2 Y (0.074:0.077:0.077) (0.059:0.062:0.062))
    (IOPATH A3 Y (0.067:0.071:0.071) (0.062:0.068:0.068))
    (IOPATH A4 Y (0.060:0.063:0.063) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.058:0.064:0.064) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.066:0.072:0.072) (0.053:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1_LVT")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.062:0.064:0.064) (0.073:0.074:0.074))
    (IOPATH A2 Y (0.063:0.065:0.065) (0.074:0.076:0.076))
    (IOPATH A3 Y (0.066:0.069:0.069) (0.066:0.068:0.068))
    (IOPATH A4 Y (0.065:0.069:0.069) (0.065:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.070:0.073:0.073) (0.055:0.058:0.058))
    (IOPATH A2 Y (0.072:0.075:0.075) (0.057:0.060:0.060))
    (IOPATH A3 Y (0.064:0.069:0.069) (0.060:0.066:0.066))
    (IOPATH A4 Y (0.058:0.061:0.061) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.057:0.057) (0.045:0.050:0.050))
    (IOPATH A2 Y (0.062:0.068:0.068) (0.049:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1_LVT")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.060:0.060) (0.069:0.070:0.070))
    (IOPATH A2 Y (0.059:0.061:0.061) (0.071:0.072:0.072))
    (IOPATH A3 Y (0.062:0.065:0.065) (0.062:0.064:0.064))
    (IOPATH A4 Y (0.059:0.062:0.062) (0.060:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.062:0.065:0.065) (0.048:0.050:0.050))
    (IOPATH A2 Y (0.064:0.067:0.067) (0.049:0.052:0.052))
    (IOPATH A3 Y (0.057:0.061:0.061) (0.053:0.059:0.059))
    (IOPATH A4 Y (0.051:0.053:0.053) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.044:0.049:0.049) (0.038:0.041:0.041))
    (IOPATH A2 Y (0.053:0.058:0.058) (0.040:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1_LVT")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.062:0.064:0.064) (0.072:0.074:0.074))
    (IOPATH A2 Y (0.063:0.064:0.064) (0.074:0.076:0.076))
    (IOPATH A3 Y (0.065:0.069:0.069) (0.066:0.068:0.068))
    (IOPATH A4 Y (0.068:0.072:0.072) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.077:0.080:0.080) (0.062:0.065:0.065))
    (IOPATH A2 Y (0.079:0.083:0.083) (0.064:0.067:0.067))
    (IOPATH A3 Y (0.071:0.076:0.076) (0.067:0.073:0.073))
    (IOPATH A4 Y (0.065:0.068:0.068) (0.053:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.040:0.044:0.044) (0.034:0.038:0.038))
    (IOPATH A2 Y (0.050:0.056:0.056) (0.038:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1_LVT")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.058:0.059:0.059) (0.068:0.069:0.069))
    (IOPATH A2 Y (0.059:0.060:0.060) (0.070:0.071:0.071))
    (IOPATH A3 Y (0.061:0.064:0.064) (0.061:0.063:0.063))
    (IOPATH A4 Y (0.058:0.062:0.062) (0.060:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.063:0.066:0.066) (0.049:0.051:0.051))
    (IOPATH A2 Y (0.065:0.068:0.068) (0.050:0.053:0.053))
    (IOPATH A3 Y (0.058:0.062:0.062) (0.054:0.060:0.060))
    (IOPATH A4 Y (0.052:0.054:0.054) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.061:0.061) (0.046:0.051:0.051))
    (IOPATH A2 Y (0.060:0.066:0.066) (0.048:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1_LVT")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.069:0.071:0.071) (0.079:0.081:0.081))
    (IOPATH A2 Y (0.069:0.071:0.071) (0.081:0.083:0.083))
    (IOPATH A3 Y (0.072:0.076:0.076) (0.072:0.075:0.075))
    (IOPATH A4 Y (0.070:0.074:0.074) (0.071:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.068:0.068) (0.051:0.054:0.054))
    (IOPATH A2 Y (0.068:0.071:0.071) (0.053:0.055:0.055))
    (IOPATH A3 Y (0.060:0.065:0.065) (0.056:0.062:0.062))
    (IOPATH A4 Y (0.054:0.057:0.057) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_LVT")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.061:0.061) (0.071:0.077:0.077))
    (IOPATH A2 Y (0.050:0.056:0.056) (0.072:0.079:0.079))
    (IOPATH A3 Y (0.086:0.096:0.096) (0.076:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.022:0.022) (0.020:0.022:0.022))
    (IOPATH A2 Y (0.020:0.023:0.023) (0.021:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.061:0.061) (0.050:0.052:0.052))
    (IOPATH A2 Y (0.060:0.062:0.062) (0.051:0.053:0.053))
    (IOPATH A3 Y (0.047:0.049:0.049) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.060:0.060) (0.049:0.051:0.051))
    (IOPATH A2 Y (0.060:0.062:0.062) (0.051:0.053:0.053))
    (IOPATH A3 Y (0.049:0.052:0.052) (0.053:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.067:0.069:0.069) (0.057:0.059:0.059))
    (IOPATH A2 Y (0.068:0.070:0.070) (0.058:0.061:0.061))
    (IOPATH A3 Y (0.056:0.059:0.059) (0.060:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.053:0.055:0.055) (0.045:0.046:0.046))
    (IOPATH A2 Y (0.055:0.056:0.056) (0.046:0.047:0.047))
    (IOPATH A3 Y (0.044:0.046:0.046) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.057:0.057) (0.046:0.048:0.048))
    (IOPATH A2 Y (0.057:0.058:0.058) (0.048:0.049:0.049))
    (IOPATH A3 Y (0.046:0.048:0.048) (0.050:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.061:0.061) (0.050:0.051:0.051))
    (IOPATH A2 Y (0.061:0.063:0.063) (0.052:0.053:0.053))
    (IOPATH A3 Y (0.050:0.052:0.052) (0.054:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.061:0.061) (0.050:0.052:0.052))
    (IOPATH A2 Y (0.060:0.061:0.061) (0.051:0.052:0.052))
    (IOPATH A3 Y (0.049:0.051:0.051) (0.053:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.056:0.058:0.058) (0.048:0.049:0.049))
    (IOPATH A2 Y (0.057:0.058:0.058) (0.048:0.049:0.049))
    (IOPATH A3 Y (0.046:0.048:0.048) (0.050:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.060:0.060) (0.050:0.051:0.051))
    (IOPATH A2 Y (0.060:0.061:0.061) (0.051:0.052:0.052))
    (IOPATH A3 Y (0.049:0.051:0.051) (0.053:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.061:0.061) (0.050:0.052:0.052))
    (IOPATH A2 Y (0.061:0.063:0.063) (0.052:0.053:0.053))
    (IOPATH A3 Y (0.050:0.052:0.052) (0.054:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.061:0.063:0.063) (0.052:0.054:0.054))
    (IOPATH A2 Y (0.062:0.064:0.064) (0.053:0.055:0.055))
    (IOPATH A3 Y (0.051:0.053:0.053) (0.055:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.057:0.059:0.059) (0.048:0.049:0.049))
    (IOPATH A2 Y (0.059:0.060:0.060) (0.050:0.051:0.051))
    (IOPATH A3 Y (0.048:0.050:0.050) (0.052:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.057:0.057) (0.047:0.048:0.048))
    (IOPATH A2 Y (0.056:0.058:0.058) (0.047:0.049:0.049))
    (IOPATH A3 Y (0.046:0.048:0.048) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.057:0.059:0.059) (0.048:0.050:0.050))
    (IOPATH A2 Y (0.058:0.060:0.060) (0.049:0.051:0.051))
    (IOPATH A3 Y (0.048:0.050:0.050) (0.051:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.052:0.052) (0.043:0.044:0.044))
    (IOPATH A2 Y (0.052:0.054:0.054) (0.043:0.045:0.045))
    (IOPATH A3 Y (0.042:0.044:0.044) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_LVT")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.053:0.054:0.054) (0.044:0.045:0.045))
    (IOPATH A2 Y (0.054:0.055:0.055) (0.045:0.046:0.046))
    (IOPATH A3 Y (0.044:0.046:0.046) (0.047:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2_LVT")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.092:0.094:0.094) (0.088:0.091:0.091))
    (IOPATH A2 Y (0.120:0.126:0.126) (0.089:0.092:0.092))
    (IOPATH A3 Y (0.092:0.096:0.096) (0.085:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.013:0.013) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.080:0.084:0.084) (0.074:0.079:0.079))
    (IOPATH A2 Y (0.080:0.084:0.084) (0.075:0.080:0.080))
    (IOPATH A3 Y (0.068:0.072:0.072) (0.065:0.071:0.071))
    (IOPATH A4 Y (0.065:0.069:0.069) (0.059:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_LVT")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.072:0.075:0.075) (0.057:0.060:0.060))
    (IOPATH A2 Y (0.074:0.077:0.077) (0.059:0.061:0.061))
    (IOPATH A3 Y (0.067:0.071:0.071) (0.062:0.068:0.068))
    (IOPATH A4 Y (0.060:0.063:0.063) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0_LVT")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.081:0.084:0.084) (0.081:0.084:0.084))
    (IOPATH A2 Y (0.078:0.082:0.082) (0.076:0.080:0.080))
    (IOPATH A3 Y (0.071:0.074:0.074) (0.069:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_LVT")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.088:0.098:0.098) (0.074:0.082:0.082))
    (IOPATH A2 Y (0.083:0.093:0.093) (0.072:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_LVT")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.067:0.069:0.069) (0.052:0.054:0.054))
    (IOPATH A2 Y (0.069:0.071:0.071) (0.053:0.056:0.056))
    (IOPATH A3 Y (0.061:0.065:0.065) (0.057:0.063:0.063))
    (IOPATH A4 Y (0.055:0.057:0.057) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.082:0.082) (0.069:0.070:0.070))
    (IOPATH D Q (0.065:0.068:0.068) (0.053:0.055:0.055))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.072:0.073:0.073) (0.071:0.073:0.073))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (negedge CLK) (0.032:0.033:0.033))
    (HOLD (posedge D) (negedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (negedge CLK) (-0.032:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.090:0.092:0.092) (0.078:0.081:0.081))
    (IOPATH D Q (0.076:0.079:0.079) (0.065:0.068:0.068))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.074:0.076:0.076) (0.072:0.075:0.075))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.029:0.031:0.031))
    (SETUP (negedge D) (negedge CLK) (0.035:0.036:0.036))
    (HOLD (posedge D) (negedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (negedge CLK) (-0.034:-0.035:-0.035))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.079:0.081:0.081) (0.068:0.069:0.069))
    (IOPATH D Q (0.069:0.073:0.073) (0.059:0.062:0.062))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.076:0.078:0.078) (0.074:0.076:0.076))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.037:0.039:0.039))
    (SETUP (negedge D) (negedge CLK) (0.040:0.041:0.041))
    (HOLD (posedge D) (negedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (negedge CLK) (-0.039:-0.039:-0.039))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.078:0.079:0.079) (0.066:0.068:0.068))
    (IOPATH D Q (0.063:0.066:0.066) (0.052:0.054:0.054))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.073:0.075:0.075) (0.072:0.074:0.074))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.029:0.030:0.030))
    (SETUP (negedge D) (negedge CLK) (0.034:0.035:0.035))
    (HOLD (posedge D) (negedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (negedge CLK) (-0.033:-0.034:-0.034))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.076:0.078:0.078) (0.065:0.066:0.066))
    (IOPATH D Q (0.062:0.065:0.065) (0.050:0.052:0.052))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.073:0.075:0.075) (0.072:0.074:0.074))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.029:0.030:0.030))
    (SETUP (negedge D) (negedge CLK) (0.034:0.035:0.035))
    (HOLD (posedge D) (negedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (negedge CLK) (-0.033:-0.034:-0.034))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.096:0.099:0.099) (0.085:0.088:0.088))
    (IOPATH D Q (0.080:0.084:0.084) (0.067:0.071:0.071))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.070:0.072:0.072) (0.070:0.073:0.073))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.027:0.028:0.028))
    (SETUP (negedge D) (negedge CLK) (0.031:0.032:0.032))
    (HOLD (posedge D) (negedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (negedge CLK) (-0.030:-0.031:-0.031))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.079:0.081:0.081) (0.068:0.069:0.069))
    (IOPATH D Q (0.070:0.073:0.073) (0.060:0.063:0.063))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.077:0.080:0.080) (0.074:0.076:0.076))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (negedge CLK) (0.041:0.043:0.043))
    (HOLD (posedge D) (negedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (negedge CLK) (-0.040:-0.040:-0.040))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.072:0.073:0.073) (0.060:0.061:0.061))
    (IOPATH D Q (0.057:0.059:0.059) (0.046:0.048:0.048))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.070:0.071:0.071) (0.069:0.070:0.070))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.032:0.031:0.031))
    (SETUP (negedge D) (negedge CLK) (0.035:0.034:0.034))
    (HOLD (posedge D) (negedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (negedge CLK) (-0.033:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.076:0.076) (0.063:0.064:0.064))
    (IOPATH D Q (0.068:0.069:0.069) (0.061:0.063:0.063))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.083:0.085:0.085) (0.076:0.077:0.077))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (negedge CLK) (0.047:0.048:0.048))
    (HOLD (posedge D) (negedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (negedge CLK) (-0.043:-0.044:-0.044))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.075:0.075) (0.062:0.063:0.063))
    (IOPATH D Q (0.064:0.067:0.067) (0.056:0.059:0.059))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.080:0.082:0.082) (0.074:0.076:0.076))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.037:0.039:0.039))
    (SETUP (negedge D) (negedge CLK) (0.044:0.045:0.045))
    (HOLD (posedge D) (negedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (negedge CLK) (-0.041:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.076:0.078:0.078) (0.064:0.066:0.066))
    (IOPATH D Q (0.070:0.072:0.072) (0.063:0.066:0.066))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.084:0.086:0.086) (0.077:0.078:0.078))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (negedge CLK) (0.049:0.050:0.050))
    (HOLD (posedge D) (negedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (negedge CLK) (-0.045:-0.046:-0.046))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.077:0.077) (0.064:0.065:0.065))
    (IOPATH D Q (0.065:0.067:0.067) (0.058:0.060:0.060))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.083:0.085:0.085) (0.076:0.077:0.077))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.034:0.033:0.033))
    (SETUP (negedge D) (negedge CLK) (0.044:0.045:0.045))
    (HOLD (posedge D) (negedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (negedge CLK) (-0.040:-0.041:-0.041))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.076:0.076) (0.063:0.064:0.064))
    (IOPATH D Q (0.065:0.067:0.067) (0.057:0.059:0.059))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.078:0.081:0.081) (0.073:0.075:0.075))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.037:0.038:0.038))
    (SETUP (negedge D) (negedge CLK) (0.042:0.044:0.044))
    (HOLD (posedge D) (negedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (negedge CLK) (-0.040:-0.041:-0.041))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.082:0.082) (0.069:0.071:0.071))
    (IOPATH D Q (0.067:0.070:0.070) (0.058:0.061:0.061))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.077:0.080:0.080) (0.073:0.075:0.075))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.030:0.031:0.031))
    (SETUP (negedge D) (negedge CLK) (0.038:0.040:0.040))
    (HOLD (posedge D) (negedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (negedge CLK) (-0.036:-0.037:-0.037))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.075:0.075) (0.062:0.063:0.063))
    (IOPATH D Q (0.066:0.068:0.068) (0.059:0.061:0.061))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.082:0.084:0.084) (0.075:0.077:0.077))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (negedge CLK) (0.047:0.048:0.048))
    (HOLD (posedge D) (negedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (negedge CLK) (-0.043:-0.044:-0.044))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.076:0.077:0.077) (0.064:0.065:0.065))
    (IOPATH D Q (0.065:0.069:0.069) (0.065:0.070:0.070))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.092:0.096:0.096) (0.075:0.079:0.079))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.033:0.035:0.035))
    (SETUP (negedge D) (negedge CLK) (0.052:0.056:0.056))
    (HOLD (posedge D) (negedge CLK) (-0.026:-0.028:-0.028))
    (HOLD (negedge D) (negedge CLK) (-0.048:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.076:0.077:0.077) (0.064:0.065:0.065))
    (IOPATH D Q (0.059:0.061:0.061) (0.048:0.050:0.050))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.072:0.073:0.073) (0.070:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (negedge CLK) (0.032:0.032:0.032))
    (HOLD (posedge D) (negedge CLK) (-0.020:-0.019:-0.019))
    (HOLD (negedge D) (negedge CLK) (-0.032:-0.032:-0.032))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.076:0.078:0.078) (0.064:0.066:0.066))
    (IOPATH D Q (0.063:0.065:0.065) (0.052:0.054:0.054))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.072:0.073:0.073) (0.070:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (negedge CLK) (0.036:0.036:0.036))
    (HOLD (posedge D) (negedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (negedge CLK) (-0.035:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.077:0.078:0.078) (0.065:0.066:0.066))
    (IOPATH D Q (0.062:0.064:0.064) (0.052:0.054:0.054))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.075:0.076:0.076) (0.072:0.073:0.073))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (negedge CLK) (0.035:0.036:0.036))
    (HOLD (posedge D) (negedge CLK) (-0.022:-0.021:-0.021))
    (HOLD (negedge D) (negedge CLK) (-0.034:-0.035:-0.035))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.077:0.078:0.078) (0.065:0.066:0.066))
    (IOPATH D Q (0.059:0.061:0.061) (0.047:0.049:0.049))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.070:0.071:0.071) (0.069:0.070:0.070))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (negedge CLK) (0.031:0.031:0.031))
    (HOLD (posedge D) (negedge CLK) (-0.019:-0.017:-0.017))
    (HOLD (negedge D) (negedge CLK) (-0.029:-0.030:-0.030))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.078:0.079:0.079) (0.066:0.067:0.067))
    (IOPATH D Q (0.063:0.065:0.065) (0.052:0.054:0.054))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.070:0.072:0.072) (0.069:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.033:0.032:0.032))
    (SETUP (negedge D) (negedge CLK) (0.035:0.035:0.035))
    (HOLD (posedge D) (negedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (negedge CLK) (-0.033:-0.034:-0.034))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.075:0.075) (0.062:0.063:0.063))
    (IOPATH D Q (0.061:0.062:0.062) (0.050:0.052:0.052))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.072:0.074:0.074) (0.070:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (negedge CLK) (0.036:0.036:0.036))
    (HOLD (posedge D) (negedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (negedge CLK) (-0.035:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.092:0.094:0.094) (0.081:0.083:0.083))
    (IOPATH D Q (0.075:0.078:0.078) (0.064:0.068:0.068))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.072:0.073:0.073) (0.070:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (negedge CLK) (0.032:0.033:0.033))
    (HOLD (posedge D) (negedge CLK) (-0.020:-0.018:-0.018))
    (HOLD (negedge D) (negedge CLK) (-0.032:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.084:0.086:0.086) (0.072:0.074:0.074))
    (IOPATH D Q (0.066:0.069:0.069) (0.055:0.058:0.058))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.070:0.072:0.072) (0.069:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.026:0.025:0.025))
    (SETUP (negedge D) (negedge CLK) (0.032:0.032:0.032))
    (HOLD (posedge D) (negedge CLK) (-0.019:-0.018:-0.018))
    (HOLD (negedge D) (negedge CLK) (-0.030:-0.031:-0.031))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.080:0.081:0.081) (0.068:0.070:0.070))
    (IOPATH D Q (0.063:0.065:0.065) (0.052:0.054:0.054))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.071:0.073:0.073) (0.070:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (negedge CLK) (0.032:0.033:0.033))
    (HOLD (posedge D) (negedge CLK) (-0.020:-0.018:-0.018))
    (HOLD (negedge D) (negedge CLK) (-0.032:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.077:0.078:0.078) (0.065:0.067:0.067))
    (IOPATH D Q (0.064:0.065:0.065) (0.053:0.055:0.055))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.072:0.074:0.074) (0.070:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (negedge CLK) (0.036:0.036:0.036))
    (HOLD (posedge D) (negedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (negedge CLK) (-0.035:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.083:0.083) (0.070:0.071:0.071))
    (IOPATH D Q (0.065:0.067:0.067) (0.055:0.057:0.057))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.072:0.074:0.074) (0.070:0.072:0.072))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (negedge CLK) (0.033:0.034:0.034))
    (HOLD (posedge D) (negedge CLK) (-0.021:-0.019:-0.019))
    (HOLD (negedge D) (negedge CLK) (-0.033:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.073:0.074:0.074) (0.061:0.062:0.062))
    (IOPATH D Q (0.059:0.061:0.061) (0.048:0.050:0.050))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.071:0.073:0.073) (0.070:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.033:0.032:0.032))
    (SETUP (negedge D) (negedge CLK) (0.035:0.035:0.035))
    (HOLD (posedge D) (negedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (negedge CLK) (-0.034:-0.035:-0.035))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[28\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.076:0.077:0.077) (0.064:0.065:0.065))
    (IOPATH D Q (0.058:0.060:0.060) (0.046:0.049:0.049))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.070:0.072:0.072) (0.069:0.070:0.070))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.026:0.025:0.025))
    (SETUP (negedge D) (negedge CLK) (0.031:0.032:0.032))
    (HOLD (posedge D) (negedge CLK) (-0.019:-0.018:-0.018))
    (HOLD (negedge D) (negedge CLK) (-0.030:-0.031:-0.031))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[29\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.084:0.086:0.086) (0.072:0.074:0.074))
    (IOPATH D Q (0.067:0.069:0.069) (0.056:0.058:0.058))
    (IOPATH (posedge CLK) QN (0.088:0.089:0.089) (0.087:0.088:0.088))
    (IOPATH D QN (0.071:0.073:0.073) (0.070:0.071:0.071))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (negedge CLK) (0.032:0.032:0.032))
    (HOLD (posedge D) (negedge CLK) (-0.020:-0.018:-0.018))
    (HOLD (negedge D) (negedge CLK) (-0.031:-0.032:-0.032))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[30\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.073:0.075:0.075) (0.062:0.063:0.063))
    (IOPATH D Q (0.058:0.060:0.060) (0.046:0.048:0.048))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.069:0.071:0.071) (0.068:0.069:0.069))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.032:0.031:0.031))
    (SETUP (negedge D) (negedge CLK) (0.034:0.034:0.034))
    (HOLD (posedge D) (negedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (negedge CLK) (-0.031:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "LATCHX1_LVT")
  (INSTANCE lu_output_reg\[31\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.072:0.073:0.073) (0.060:0.061:0.061))
    (IOPATH D Q (0.057:0.058:0.058) (0.045:0.047:0.047))
    (IOPATH (posedge CLK) QN (0.084:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH D QN (0.069:0.071:0.071) (0.069:0.070:0.070))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (negedge CLK) (0.032:0.031:0.031))
    (SETUP (negedge D) (negedge CLK) (0.034:0.034:0.034))
    (HOLD (posedge D) (negedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (negedge CLK) (-0.032:-0.033:-0.033))
  )
)
)
